<table>
    <thead>
        <tr>
        <th>jun</th>
        <th>feb</th>
        <th>mar</th>
        <th>app</th>
        
    </tr>
    </thead>
    <thead>
        <tr>
        <th>1st jun</th>
        <td>2</td>
        <td>2</td>
        <td>2</td>

    </tr>
    </thead>
    <thead>
        <tr>
        <th>2nd feb</th>
        <td>2</td>
        <td>2</td>
        <td>2</td>

    </tr>
    </thead>
    <thead>
        <tr>
        <th>3rd mar</th>
        <td>2</td>
        <td>2</td>
        <td>2</td>

    </tr>
    </thead>
</table>