<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1><b>Kalpna vema</b></h1>
    <h1>Contact:8506839757</h1>
    <h1>Email:kalpanaverma2106@gmail.com</h1>
    <hr>
    <Span><b>Objective</b></Span>
    <p>"sddjsdjdjjdbcvhbvhdnhdhfhfjhufhduhfuhfh<b>fhkdhfdhfhfufhfkhk</b>djfhdhfdhfdddjk.
     fjglflgklgkhglgkholgkohkgokh;okh;okgo;hk;ogkh;okgohkgkhgkohkgokhogkhokgohkgo;kh;ogkh;
    </p>
    <hr>
    <span>Profile</span>
    <ul><li>hfdfhdhfhdkhfdhfhdfhjhfhdh</li>
    <li>jgdjgdjgjdgfdhfdfdhfhdjfdhfdfddf</li>
    <li>dfdffdhfjdfjfdfdfdfdfdfdfdffdfdf</li>
</ul>
<h1>EDUCATIONAL CREDENTIALS</h1>
<h1>Academics</h1>
<table>
    <tr><th>Course</th>
    <th>Years of graduation</th>
    <th>Institute name</th>
    <th>university name</th>
     <th>Percentage</th> 
    </tr>
    <tr>
    <td>master of computer application(MCA)</td>
    <td>2025</td>
    <td>ipem group of institutions</td>
    <td>AKTU</td>
    <td>Pursuing 79.4%(1<sup>st</sup> sem)
        75%(2<sup>nd</sup> sem)
    </td>
    </tr>
    <tr>
    <td>Bachelors in computer Application(BCA)</td>
    <td>2023</td>
    <td>Ipem Group of institution</td>
    <td>ccsu</td>
    <td>70%</td>
    </tr>
    <tr>

    <td>Intermediate</td>
    <td>2020</td>
    <td>RSKV</td>
    <td>CBSE Board</td>
    <td>79.5%</td>
    </tr>
    <tr>

    <td>High School</td>
    <td>2018</td>
    <td>RSKV</td>
    <td>CBSE Board</td>
    <td>83.2%</td>
    </tr>
</table>
<br>
<h1>Technical Skills</h1>

<ul>
    <li>Python</li>
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>
    <li>C And C++ (basics)</li>
</ul>

<br>
<h1>Experience And Certification</h1>

<ul>
    <li>kjfkjdshfjksdhjfkhsdjkfsdkfhsdfsd</li>
    <li>sdfdsfsdfjsdkljflksdjlkfjsldkjflkjdsjfklsdlkflsdlkfds</li>
    <li>sdfklsdjkljflksdjlkfjsdkljfkljsdfjlksdjfkljsdlfjsdflkjsdjfsdfjsdjf</li>
</ul>

<br>
<h1>Projects</h1>

<ol>
    <li>Python</li>
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>
    <li>C And C++ (basics)</li>
</ol>

<br>
<h1>Personal Details</h1>

<br>
<p><b>Date of Birth:</b> 67/73/22</p>
<p><b>language known:</b> 67/73/22</p>
<p><b>Nationality:</b> 67/73/22</p>
<p><b>Permanent Address:</b> 67/73/22</p>
<p><b>Pin Code:</b> 67/73/22</p>
<p><b>Hobbies:</b> 67/73/22</p>
</body>
</html>