<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    table, th, td
    {
    color: blue;
    border: 1px solid;
     }
     .heading{
        color: red;
        font-size:20px;
     }
     .number{
        color: blue;
     }
     .email{
        color: blueviolet;
     }
     #objective{
        color:blue;
        font-size:30px;
     }
     .h1{
        color: #000;
     }
     .heading2{
        color: blue;
     }
     .heading3{
        color: blueviolet;
     }
     .heading4{
        color: aqua;
     }
     .heading5{
        color: blue;
     }
     .heading6{
        color: blue;
     }
     .heading7{
        color: aqua;
     }
     .heading8{
        color: blueviolet;
     }
     .heading9{
        color: blueviolet;
     }
     .heading10{
        color: blue;
     }
     .heading11{
        color: blue;
     }
     .heading12{
        color: blueviolet;
     }
     .heading13{
        color: aqua;
     }
     .heading14{
        color: aqua;
     }
     .heading15{
        color: aqua;
     }
     .heading16{
        color: aqua;
     }
     .heading17{
        color: aquamarine;
     }
     .heading18{
        color: aqua;
     }
     body{
     background-color: aliceblue;
     margin-left: 5rem;
     padding-left: 10rem;
      text-align: center;
      justify-content: center;
      font-size: 10px;
      margin-left: 20px;
      text-decoration: solid;
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 200;
      font-display: 30px;
      
     }
     </style>
 
</head>
<body>
    <h1 class="heading"><b>Mohit Kumar</b></h1>
    <h1 class="number">Contact:850688954</h1>
    <h1 class="email">Email:mohit2106@gmail.com</h1>
    <hr>
    <Span><b id="objective">Objective</b></Span>
    <p class="heading">Lorem ipsum dolor sit amet.<b>Lorem, ipsum dolor.</b>Lorem, ipsum dolor..
     
    </p>
    <hr>
    <span class="heading2">Profile</span>
    <ul class="heading3"><li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit amet.</li>
</ul>
<h1 class="heading4">EDUCATIONAL CREDENTIALS</h1>
<h1 class="heading5">Academics</h1>
<table>
    <tr><th>Course</th>
    <th>Years of graduation</th>
    <th>Institute name</th>
    <th>university name</th>
     <th>Percentage</th> 
    </tr>
    <tr>
    <td>master of computer application(MCA)</td>
    <td>2025</td>
    <td>ipem group of institutions</td>
    <td>AKTU</td>
    <td>Pursuing 79.4%(1<sup>st</sup> sem)
        75%(2<sup>nd</sup> sem)
    </td>
    </tr>
    <tr>
    <td>Bachelors in computer Application(BCA)</td>
    <td>2023</td>
    <td>Ipem Group of institution</td>
    <td>ccsu</td>
    <td>70%</td>
    </tr>
    <tr>

    <td>Intermediate</td>
    <td>2020</td>
    <td>RSKV</td>
    <td>CBSE Board</td>
    <td>79.5%</td>
    </tr>
    <tr>

    <td>High School</td>
    <td>2018</td>
    <td>RSKV</td>
    <td>CBSE Board</td>
    <td>83.2%</td>
    </tr>
</table>
<br>
<h1 class="heading6">Technical Skills</h1>

<ul class="heading7">
    <li>Python</li>
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>
    <li>C And C++ (basics)</li>
</ul>

<br>
<h1 class="heading8">Experience And Certification</h1>

<ul class="heading9">
    <li>Lorem ipsum dolor sit amet consectetur.</li>
    <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
    <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
</ul>

<br>
<h1 class="heading10">Projects</h1>

<ol class="heading11">
    <li>Python</li>
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>
    <li>C And C++ (basics)</li>
</ol>

<br>
<h1 class="heading12">Personal Details</h1>

<br>
<p class="heading13"><b>Date of Birth:</b> 67/73/22</p>
<p class="heading14"><b>language known:</b> 67/73/22</p>
<p class="heading15"><b>Nationality:</b> 67/73/22</p>
<p class="heading16"><b>Permanent Address:</b> 67/73/22</p>
<p class="heading17"><b>Pin Code:</b> 67/73/22</p>
<p class="heading18"><b>Hobbies:</b> 67/73/22</p>
</body>
</html>