<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
  table,th,td{
    color: blue;
    border: 1px solid;
  }
  .headingh1{
    color: blueviolet;
  }
.number{
   color:blue; 
}
  .email{
    color:blue;
  }
  .Objective{
    color:blue;
  }
  .lorem{
    color:blue;
  }
  .profile{
    color:blue;
  }
  .ul{
    color: blue;
  }
  .education{
    color:blueviolet;
  }
  .acdemic{
    color: blueviolet;
  }
  .technical{
    color: blue;
  }
  .headingh2{
    color: blue;
  }
  .heading3{
    color: blueviolet;
  }
  .heading4{
    color: blue;
  }
  .heading5{
    color: blue;
  }
  .heading6{
    color: blueviolet;
  }
  .heading7{
    color: blue;
  }
  .heading8{
    color: blue;
  }
  .heading9{
 color: blue;
  }
  .heading10{
    color: blue;
  }
  .heading11{
    color: blue;
  }
  .heading12{
    color: blueviolet;
  }
  .heading13{
    color: blue;
  }
  </style>
</head>
<body>
    <h1 class="headingh1"><b>Kalpna vema</b></h1>
    <p><b class="number">Contact:</b>8506839757</p>
    <p><b class="email">Email:</b>kalpanaverma2106@gmail.com</p>
    <hr>
    <span><b class="Objective">Objective</b></span>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing eli <b> Python and machine learning </b>architecto fugit
        voluptates expedita natus harum, recusandae eligendi quaerat dignissimos, fuga est repudiandae quos! Maxime
        facilis tempore voluptate praesentium laudantium neque eius? Voluptate quaerat eos aut ipsum.</p>
    <hr>
    <span class="profile">Profile</span>
    <ul class="ul">
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, repudiandae!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, veniam.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sapiente!</li>
    </ul>
    <h1 class="education">EDUCATIONAL CREDENTIALS</h1>
    <h1 class="acdemic">Academics</h1>
    <table>
        <tr>
            <th>Course</th>
            <th>Years of graduation</th>
            <th>Institute name</th>
            <th>university name</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>master of computer application(MCA)</td>
            <td>2025</td>
            <td>ipem group of institutions</td>
            <td>AKTU</td>
            <td>Pursuing 79.4%(1<sup>st</sup> sem)
                75%(2<sup>nd</sup> sem)
            </td>
        </tr>
        <tr>
            <td>Bachelors in computer Application(BCA)</td>
            <td>2023</td>
            <td>Ipem Group of institution</td>
            <td>ccsu</td>
            <td>70%</td>
        </tr>
        <tr>

            <td>Intermediate</td>
            <td>2020</td>
            <td>RSKV</td>
            <td>CBSE Board</td>
            <td>79.5%</td>
        </tr>
        <tr>

            <td>High School</td>
            <td>2018</td>
            <td>RSKV</td>
            <td>CBSE Board</td>
            <td>83.2%</td>
        </tr>
    </table>
    <br>
    <h1 class="technical">Technical Skills</h1>

    <div class="headingh2">
        <b>><b> Python <br>
        <b>></b> Html <br>
        <b>></b> Css <br>
        <b>></b> JavaScript <br>
        <b>></b> C And C++ (basics)
        </div>
    <br>
    <h1 class="heading3">Experience And Certification</h1>

    <ul class="heading4">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, obcaecati!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, nesciunt.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, accusantium!</li>
    </ul>

    <br>
    <h1 class="heading5">Projects</h1>

    <ol class="heading6">
        <li>Python</li>
        <li>Html</li>
        <li>Css</li>
        <li>JavaScript</li>
        <li>C And C++ (basics)</li>
    </ol>

    <br>
    <h1 class="heading7">Personal Details</h1>

    <br>
    <p class="heading8"><b>Date of Birth:</b> 67/73/22</p>
    <p class="heading9"><b>language known:</b> 67/73/22</p>
    <p class="heading10"><b>Nationality:</b> 67/73/22</p>
    <p class="heading11"><b>Permanent Address:</b> 67/73/22</p>
    <p class="heading12"><b>Pin Code:</b> 67/73/22</p>
    <p class="heading13"><b>Hobbies:</b> 67/73/22</p>
</body>
</html>